<!DOCTYPE html>
<html lang="en" dir="ltr">

<!-- Mirrored from www.cheapdsc.com/cheap-class-3-dsc-in-Bulandshahr-at-just-1705 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Jul 2021 11:28:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
<title>Cheap Class 3 DSC in Bulandshahr at Just 1705 | Cheap Dsc, Class 2 DSC, Class 3 DSC, Cheap DSC, DGFT, Class 2 Signature DSC, Cheap Class 2 Signature, digital Signature Certificate, cheap digital certificate</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Are you looking for Class 3 Digital Signature in Bulandshahr at Cheap Cost?Do you want to buy Class 3 DSC at cheaper Price in Bulandshahr?Class 3 DSC at unbelievable Price o"/>
<meta name="keywords" content="Class 3, Class 3 DSC, Class 3 Digital Signature Certificate, Class 3 DSC in Bulandshahr, Cheap Class 3 DSC"/>
<meta name="author" content="index.html"/>
<meta property="fb:app_id" content="2420550214641629"/>
<meta property="og:title" content="Cheap Class 3 DSC in Bulandshahr at Just 1705 | Cheap Dsc, Class 2 DSC, Class 3 DSC, Cheap DSC, DGFT, Class 2 Signature DSC, Cheap Class 2 Signature, digital Signature Certificate, cheap digital certificate">
<meta property="og:site_name" content="Cheap Dsc, Class 2 DSC, Class 3 DSC, Cheap DSC, DGFT, Class 2 Signature DSC, Cheap Class 2 Signature, digital Signature Certificate, cheap digital certificate">
<meta property="og:url" content="index.html">
<meta property="og:description" content="Are you looking for Class 3 Digital Signature in Bulandshahr at Cheap Cost?Do you want to buy Class 3 DSC at cheaper Price in Bulandshahr?Class 3 DSC at unbelievable Price o">
<meta property="og:type" content="product">
<meta property="og:image" content="../raw.githubusercontent.com/kgetechnologies/kgesitecdn/blob/master/cheapdsc/uploads/banners/OgImage.jpg">
<meta property="og:image:alt" content="Cheap DSC for Class2, Class3, DGFT">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="cheap-class-3-dsc-in-Bulandshahr-at-just-1705.html" rel="canonical"><link href="../cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet"  crossorigin="anonymous"/>
<link href="../cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.css" rel="stylesheet"  crossorigin="anonymous"/>
<link href="../cdnjs.cloudflare.com/ajax/libs/flexslider/2.1/flexslider.css" rel="stylesheet"  crossorigin="anonymous"/>

<link href="frontEnd/css/style.css" rel="stylesheet" type="text/css"  crossorigin="anonymous"/>
<!--<link href="https://raw.githubusercontent.com/kgetechnologies/kgesitecdn/master/frontEnd/css/style.css" type="text/css" />-->
<link href="../raw.githubusercontent.com/kgetechnologies/kgesitecdn/master/frontEnd/css/color.css" type="text/css" />




<!-- Favicon and Touch Icons -->
    <link href="uploads/settings/15813260133764.png" rel="shortcut icon"
          type="image/png">
    <link href="uploads/settings/15813260131603.png" rel="apple-touch-icon">
    <link href="uploads/settings/15813260131603.png" rel="apple-touch-icon"
          sizes="72x72">
    <link href="uploads/settings/15813260131603.png" rel="apple-touch-icon"
          sizes="114x114">
    <link href="uploads/settings/15813260131603.png" rel="apple-touch-icon"
          sizes="144x144">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110204526-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110204526-1');
</script>


<script async src="../pagead2.googlesyndication.com/pagead/js/f.txt"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-8473363738496753",
    enable_page_level_ads: true
  });
</script>    <style type="text/css">
    a, a:hover, a:focus, a:active, footer a.text-link:hover, strike, .post-meta span a:hover, footer a.text-link,
    ul.meta-post li a:hover, ul.cat li a:hover, ul.recent li h6 a:hover, ul.portfolio-categ li.active a, ul.portfolio-categ li.active a:hover, ul.portfolio-categ li a:hover, ul.related-post li h4 a:hover, span.highlight, article .post-heading h3 a:hover,
    .navbar .nav > .active > a, .navbar .nav > .active > a:hover, .navbar .nav > li > a:hover, .navbar .nav > li > a:focus, .navbar .nav > .active > a:focus {
        color: #0cbaa4;
    }

    .navbar-brand span {
        color: #0cbaa4;
    }

    header .nav li a:hover,
    header .nav li a:focus,
    header .nav li.active a,
    header .nav li.active a:hover,
    header .nav li a.dropdown-toggle:hover,
    header .nav li a.dropdown-toggle:focus,
    header .nav li.active ul.dropdown-menu li a:hover,
    header .nav li.active ul.dropdown-menu li.active a {
        color: #0cbaa4;
    }

    .navbar-default .navbar-nav > .active > a,
    .navbar-default .navbar-nav > .active > a:hover,
    .navbar-default .navbar-nav > .active > a:focus {
        color: #0cbaa4;
    }

    .navbar-default .navbar-nav > .open > a,
    .navbar-default .navbar-nav > .open > a:hover,
    .navbar-default .navbar-nav > .open > a:focus {
        color: #0cbaa4;
    }

    .dropdown-menu > .active > a,
    .dropdown-menu > .active > a:hover,
    .dropdown-menu > .active > a:focus {
        color: #0cbaa4;
    }

    .custom-carousel-nav.right:hover, .custom-carousel-nav.left:hover,
    .dropdown-menu li:hover,
    .dropdown-menu li a:hover,
    .dropdown-menu li > a:focus,
    .dropdown-submenu:hover > a,
    .dropdown-menu .active > a,
    .dropdown-menu .active > a:hover,
    .pagination ul > .active > a:hover,
    .pagination ul > .active > a,
    .pagination ul > .active > span,
    .flex-control-nav li a:hover,
    .flex-control-nav li a.active {
        background-color: #0cbaa4;
    }

    .pagination ul > li.active > a,
    .pagination ul > li.active > span, a.thumbnail:hover, input[type="text"].search-form:focus {
        border: 1px solid #0cbaa4;
    }

    textarea:focus,
    input[type="text"]:focus,
    input[type="password"]:focus,
    input[type="datetime"]:focus,
    input[type="datetime-local"]:focus,
    input[type="date"]:focus,
    input[type="month"]:focus,
    input[type="time"]:focus,
    input[type="week"]:focus,
    input[type="number"]:focus,
    input[type="email"]:focus,
    input[type="url"]:focus,
    input[type="search"]:focus,
    input[type="tel"]:focus,
    input[type="color"]:focus,
    .uneditable-input:focus {
        border-color: #0cbaa4;
    }

    input:focus {
        border-color: #0cbaa4;
    }

    #sendmessage {
        color: #0cbaa4;
    }

    .pullquote-left {
        border-color: #2e3e4e;
    }

    .pullquote-right {
        border-right: 5px solid #0cbaa4;
    }

    .cta-text h2 span {
        color: #0cbaa4;
    }

    ul.clients li:hover {
        border: 4px solid #0cbaa4;
    }

    .box-bottom {
        background: #0cbaa4;
    }

    .btn-dark:hover, .btn-dark:focus, .btn-dark:active {
        background: #0cbaa4;
        border: 1px solid #0cbaa4;
    }

    .btn-theme {
        border: 1px solid #0cbaa4;
        background: #0cbaa4;
    }

    .modal.styled .modal-header {
        background-color: #0cbaa4;
    }

    .post-meta {
        border-top: 4px solid #0cbaa4;
    }

    .post-meta .comments a:hover {
        color: #0cbaa4;
    }

    .widget ul.tags li a:hover {
        background: #0cbaa4;
    }

    .recent-post .text h5 a:hover {
        color: #0cbaa4;
    }

    .pricing-box-alt.special .pricing-heading {
        background: #0cbaa4;
    }

    #pagination a:hover {
        background: #0cbaa4;
    }

    .pricing-box.special .pricing-offer {
        background: #0cbaa4;
    }

    .icon-square:hover,
    .icon-rounded:hover,
    .icon-circled:hover {
        background-color: #0cbaa4;
    }

    [class^="icon-"].active,
    [class*=" icon-"].active {
        background-color: #0cbaa4;
    }

    .fancybox-close:hover {
        background-color: #0cbaa4;
    }

    .fancybox-nav:hover span {
        background-color: #0cbaa4;
    }

    .da-slide .da-link:hover {
        background: #0cbaa4;
        border: 4px solid #0cbaa4;
    }

    .da-dots span {
        background: #0cbaa4;
    }

    #featured .flexslider .slide-caption {
        border-left: 5px solid #0cbaa4;
    }

    .nivo-directionNav a:hover {
        background-color: #0cbaa4;
    }

    .nivo-caption, .caption {
        border-bottom: #0cbaa4 5px solid;
    }

    footer {
        background: #0cbaa4;
    }

    #sub-footer {
        background: #2e3e4e;
    }

    .site-top {
        background: #0cbaa4;
    }

    ul.cat li .active {
        color: #0cbaa4;
    }

    .box-gray .icon .fa, h4, .heading {
        color: #0cbaa4;
    }

    .flex-caption {
        background-color: #2e3e4e;
    }

    .flex-caption .btn-theme {
        background: #0cbaa4;
    }

    .flex-caption .btn-theme:hover {
        background: #fff;
        color: #0cbaa4;
    }

    .btn-info {
        background: #0cbaa4;
        border-color: #2e3e4e;
    }

    .btn-info:hover {
        background: #2e3e4e;
    }

    .flex-control-paging li a.flex-active {
        background: #0cbaa4;
    }

    .flex-control-paging li a {
        background: #2e3e4e;
    }

    .navbar-default .navbar-nav > .active > a,
    .navbar-default .navbar-nav > .active > a:hover,
    .navbar-default .navbar-nav > .active > a:focus {
        background: transparent;
    }

    .navbar-default .navbar-nav > .open > a,
    .navbar-default .navbar-nav > .open > a:hover,
    .navbar-default .navbar-nav > .open > a:focus {
        background: transparent;
    }

    #inner-headline {
        background: #2e3e4e;
    }

    .navbar .nav li .dropdown-menu {
        background: #0cbaa4;
    }
    .navbar .nav li .dropdown-menu li:hover {
        background: #2e3e4e;
    }

    @media (max-width: 767px) {
        header .navbar-nav > li {
            background: #0cbaa4;
        }

        .dropdown-menu {
            background: #0cbaa4;
        }

        .navbar-default .navbar-nav .open .dropdown-menu > li > a {
            color: #fff;
        }

        header .nav li a:hover,
        header .nav li a:focus,
        header .nav li.active a,
        header .nav li.active a:hover,
        header .nav li a.dropdown-toggle:hover,
        header .nav li a.dropdown-toggle:focus,
        header .nav li.active ul.dropdown-menu li a:hover,
        header .nav li.active ul.dropdown-menu li.active a {
            color: #fff;
        }

        .navbar .nav > li > a {
            color: #fff;
        }

        .navbar-default .navbar-nav > .active > a,
        .navbar-default .navbar-nav > .active > a:hover,
        .navbar-default .navbar-nav > .active > a:focus {
            background-color: #0cbaa4;
            color: #fff;
        }

        .navbar-default .navbar-nav > .open > a,
        .navbar-default .navbar-nav > .open > a:hover,
        .navbar-default .navbar-nav > .open > a:focus {
            background-color: #0cbaa4;
            color: #fff;
        }

    }

    .navbar .nav > li:hover > a,.pagination > li > a,.pagination > li > a:hover,.pagination > li > a:active ,.pagination > li > a:focus {
        color: #0cbaa4;
    }

    .content-row-bg {
        background: #2e3e4e;
    }
    #content .contacts p .fa,  #content .contacts address .fa{
        background: #0cbaa4;
    }


    .pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
        background-color: #0cbaa4;
        border-color: #0cbaa4;
    }

</style></head>

<body class="js " style="  ">
<div id="wrapper">
    <!-- start header -->
<div style="display:none"><h1>Class 3, Class 3 DSC, Class 3 Digital Signature Certificate, Class 3 D</h1></div>

<header>
    <div class="site-top">
        <div class="container">
            <div>
                <div class="pull-right">
                                                                        <strong>
                                <a href="login.html"><i
                                            class="fa fa-cog"></i> Dashboard
                                </a>
                            </strong>
                                                                                                    </div>
                <div class="pull-left">
                                            <i class="fa fa-phone"></i> &nbsp;<a
                                href="tel:+(91) - 9445944601"><span
                                    dir="ltr">+(91) - 9445944601</span></a>
                                                                <span class="top-email">
                        &nbsp; | &nbsp;
                    <i class="fa fa-envelope"></i> &nbsp;<a
                                    href="mailto:enquiry@cheapdsc.com">enquiry@cheapdsc.com</a>
                    </span>
                                    </div>
            </div>
        </div>
    </div>
    <div class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                                            <img alt=""
                             src="uploads/settings/15813251263031.png">
                    
                </a>
            </div>
            <div class="navbar-collapse collapse ">
            <ul class="nav navbar-nav">
                                                                                                    <li><a href="home.html">Home</a></li>
                                                                                                        <li><a href="why-cheapdsc-service.html">Why Us?</a></li>
                                                                                                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropdown-toggle " data-toggle="dropdown"
                               data-hover="dropdown"
                               data-delay="0" data-close-others="true">Class 3 <i
                                        class="fa fa-angle-down"></i></a>

                                                            
                                <ul class="dropdown-menu">
                                                                                                                        <li>
                                                                                                <a href="class3-individual-signature.html">
                                                                                                        Class 3 Individual Digital Signature Certificate</a>
                                            </li>
                                                                                                                                                                <li>
                                                                                                <a href="class3-individual-encryption.html">
                                                                                                        Class 3 Individual Digital Encryption Certificate</a>
                                            </li>
                                                                                                                                                                <li>
                                                                                                <a href="class3-individual-combo-dsc.html">
                                                                                                        Class 3 Individual Digital Signature Combo Certificate</a>
                                            </li>
                                                                                                                                                                <li>
                                                                                                <a href="class3-organization-signature.html">
                                                                                                        Class 3 Organization Digital Signature Certificate</a>
                                            </li>
                                                                                                                                                                <li>
                                                                                                <a href="class3-organization-encryption.html">
                                                                                                        Class 3 Organization Digital Encryption Certificate</a>
                                            </li>
                                                                                                                                                                <li>
                                                                                                <a href="class3-organization-combo-dsc.html">
                                                                                                        Class 3 organization Digital Signature Combo Certificate</a>
                                            </li>
                                                                                                            </ul>
                            
                        </li>
                                                                                                        <li><a href="dgft-digital-signature-for-dgft-website.html">DGFT</a></li>
                                                                                                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropdown-toggle " data-toggle="dropdown"
                               data-hover="dropdown"
                               data-delay="0" data-close-others="true">USB TOKEN <i
                                        class="fa fa-angle-down"></i></a>

                                                            
                                <ul class="dropdown-menu">
                                                                                                                        <li>
                                                                                                <a href="e-pass-2003-auto-token.html">
                                                                                                            <i class="fa fa-dribbble"></i> &nbsp;
                                                                                                        E-PASS 2003 AUTO TOKEN</a>
                                            </li>
                                                                                                            </ul>
                            
                        </li>
                                                                                                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropdown-toggle " data-toggle="dropdown"
                               data-hover="dropdown"
                               data-delay="0" data-close-others="true">Video</a>
                                                            <ul class="dropdown-menu">
                                                                                                                                                                    <li><a href="https://youtu.be/erMbbjr__bQ">Download Signature to USB</a>
                                            </li>
                                                                                                                                                                                                            <li><a href="https://youtu.be/s9pRctaEkLk">Download Encryption to USB</a>
                                            </li>
                                                                                                                                                                                                            <li><a href="https://www.youtube.com/watch?v=3aZoRBExzCE">How Apply via E-Kyc Adhaar Mode</a>
                                            </li>
                                                                                                            </ul>
                                                    </li>
                                                                                                        <li class="dropdown">
                            <a href="javascript:void(0)" class="dropdown-toggle " data-toggle="dropdown"
                               data-hover="dropdown"
                               data-delay="0" data-close-others="true">Application <i
                                        class="fa fa-angle-down"></i></a>

                                                            
                                <ul class="dropdown-menu">
                                                                                                                        <li>
                                                                                                <a href="cheap-dsc-digital-signature-certificate-application-checklist.html">
                                                                                                            <i class="fa fa-wpforms"></i> &nbsp;
                                                                                                        Cheap Dsc -Digital Signature Certificate Application CheckList</a>
                                            </li>
                                                                                                                                                                <li>
                                                                                                <a href="aadhar-kyc-mode.html">
                                                                                                            <i class="fa fa-video-camera"></i> &nbsp;
                                                                                                        Aadhar KYC Mode  - Cheap DSC Application Mode</a>
                                            </li>
                                                                                                                                                                <li>
                                                                                                <a href="payment-details.html">
                                                                                                            <i class="fa fa-paypal"></i> &nbsp;
                                                                                                        Payment Details - Cheap DSC Purchase Option</a>
                                            </li>
                                                                                                            </ul>
                            
                        </li>
                                                                                                        <li><a href="cheapdsc-pricelist.html">Price List</a></li>
                                                                                                        <li><a href="contact.html">Reach Us</a></li>
                                    
            </ul>
        </div>
            </div>
    </div>
</header><!-- end header -->

    <!-- Content Section -->
    <div class="contents">
                <section id="inner-headline">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="breadcrumb">
                        <li><a href="index.html"><i class="fa fa-home"></i></a><i class="icon-angle-right"></i>
                        </li>
                                                    <li class="active">backLang.Blog</li>
                                                                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section id="content">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">

                    <article>
                                                    
                            <div class="post-image">
                                <div class="post-heading">
                                    <h1>
                                                                                Cheap Class 3 DSC in Bulandshahr at Just 1705
                                    </h1>
                                </div>
                                                                    <img src="uploads/topics/15823063636556.jpg"
                                         alt="Cheap Class 3 DSC in Bulandshahr at Just 1705" title="Cheap Class 3 DSC in Bulandshahr at Just 1705"/>
                                                            </div>
                        

                        
                                                


                        <ul><li>Are you looking for <b><a href="Class3-individual-signature-2.html" target="_blank">Class 3 Digital Signature</a></b> in Bulandshahr at Cheap Cost?</li><li>Do you want to buy <b><a href="Class3-individual-signature-2.html" target="_blank">Class 3 DSC</a></b> at cheaper Price in Bulandshahr?</li><li><b><a href="Class3-individual-signature-2.html" target="_blank">Class 3 DSC</a></b> at unbelievable Price of Just 1705* in Bulandshahr.</li><li>How to Buy <b><a href="Class3-individual-signature-2.html" target="_blank">Class 3 Digital Signature Certificate</a></b> in Bulandshahr for Cheap Price?</li><li>How to get <b><a href="Class3-individual-signature-2.html" target="_blank">Class 3 DSC</a></b> In Bulandshahr immediately?</li><li>Can i Get the <b><a href="Class3-individual-signature-2.html" target="_blank">Class 3 DSC</a></b> in 30 min of Time frame?</li><li>Who is selling <b><a href="Class3-individual-signature-2.html" target="_blank">Class 3 Digital Signature Certificate</a></b> at cheap price in Bulandshahr?</li></ul><p><a href="index.html" target="_blank">Website</a></p><p><a href="https://facebook.com/cheapdsc" target="_blank">Facebook</a></p><p><a href="https://api.whatsapp.com/send?phone=9194983393811&amp;text=Class%203%20Dsc" target="_blank">Whatsapp</a></p><p><span style="box-sizing: border-box; font-weight: 700; color: rgb(101, 101, 101); font-family: " open="" sans",="" arial,="" sans-serif;="" font-size:="" 14px;"="">Mobile</span><span style="color: rgb(101, 101, 101); font-family: " open="" sans",="" arial,="" sans-serif;="" font-size:="" 14px;"="">: 9498 3938 11</span></p><p><span style="color: rgb(101, 101, 101); font-family: " open="" sans",="" arial,="" sans-serif;="" font-size:="" 14px;"=""><br></span><br><br><br></p>
                        
                        
                        
                        <div class="bottom-article">
                            <ul class="meta-post">
                                                                <li><i class="fa fa-user"></i> <a
                                            href="user/1.html">admin</a>
                                </li>
                                <li><i class="fa fa-eye"></i> <a>Visits
                                        : 82</a></li>
                                                            </ul>
                            <div class="pull-right">
                                Share :
                                <ul class="social-network share">
                                    <li><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.cheapdsc.com%2Fcheap-class-3-dsc-in-Bulandshahr-at-just-1705" class="facebook"
                                           data-placement="top"
                                           title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="https://twitter.com/intent/tweet?text=Cheap%20Class%203%20DSC%20in%20Bulandshahr%20at%20Just%201705&amp;url=http%3A%2F%2Fwww.cheapdsc.com%2Fcheap-class-3-dsc-in-Bulandshahr-at-just-1705" class="twitter"
                                           data-placement="top" title="Twitter"
                                           target="_blank"><i
                                                    class="fa fa-twitter"></i></a></li>
                                    <li><a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.cheapdsc.com%2Fcheap-class-3-dsc-in-Bulandshahr-at-just-1705" class="google"
                                           data-placement="top"
                                           title="Google+"
                                           target="_blank"><i
                                                    class="fa fa-google-plus"></i></a></li>
                                    <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwww.cheapdsc.com%2Fcheap-class-3-dsc-in-Bulandshahr-at-just-1705&amp;title=Cheap%20Class%203%20DSC%20in%20Bulandshahr%20at%20Just%201705" class="linkedin"
                                           data-placement="top" title="linkedin"
                                           target="_blank"><i
                                                    class="fa fa-linkedin"></i></a></li>
                                    <li><a href="http://www.tumblr.com/share/link?url=http%3A%2F%2Fwww.cheapdsc.com%2Fcheap-class-3-dsc-in-Bulandshahr-at-just-1705" class="pintrest"
                                           data-placement="top" title="Pinterest"
                                           target="_blank"><i
                                                    class="fa fa-pinterest"></i></a></li>
                                </ul>
                            </div>
                        </div>

                        

                        
                        

                        
                    </article>
                </div>
                            </div>
        </div>
    </section>

    </div>
    <!-- end of Content Section -->

    <!-- start footer -->
<footer >
                    <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="widget contacts">
                        <h4 class="widgetheading"><i
                                    class="fa fa-phone-square"></i>&nbsp; Contact Details</h4>
                                                    <address>
                                <strong>Address:</strong><br>
                                <i class="fa fa-map-marker"></i>
                                &nbsp;Anywhere in India
                            </address>
                                                                            <p>
                                <strong>Call Us:</strong><br>
                                <i class="fa fa-phone"></i> &nbsp;<a
                                        href="tel:+(91) - 9445944601"><span
                                            dir="ltr">+(91) - 9445944601</span></a></p>
                                                                            <p>
                                <strong>Email:</strong><br>
                                <i class="fa fa-envelope"></i> &nbsp;<a
                                        href="mailto:enquiry@cheapdsc.com">enquiry@cheapdsc.com</a>
                            </p>
                                            </div>
                </div>
                
                                                                                <div class="col-lg-6">
                            <div class="widget">
                                                                <h4 class="widgetheading"><i class="fa fa-bookmark"></i>&nbsp; Quick Links</h4>
                                <ul class="link-list">
                                                                                                                        
                                                                                        <li>
                                                <a href="home.html">Home</a>
                                            </li>
                                                                                                                                                                
                                                                                        <li>
                                                <a href="topic/about.html">About Us</a>
                                            </li>
                                                                                                                                                                
                                                                                        <li>
                                                <a href="topic/privacy.html">Privacy</a>
                                            </li>
                                                                                                                                                                
                                                                                        <li>
                                                <a href="topic/terms.html">Terms &amp; Conditions</a>
                                            </li>
                                                                                                                                                                
                                                                                        <li>
                                                <a href="contact.html">Contact Us</a>
                                            </li>
                                                                                                            </ul>
                            </div>
                        </div>
                                                    
            </div>
        </div>
        <div id="sub-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="copyright">
                                                &copy; 2021 All Rights Reserved
                        . <a>Cheap Dsc, Class 2 DSC, Class 3 DSC, Cheap DSC, DGFT, Class 2 Signature DSC, Cheap Class 2 Signature, digital Signature Certificate, cheap digital certificate</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <ul class="social-network">
                                                    <li><a href="https://facebook.com/cheapdsc" data-placement="top" title="Facebook"
                                   target="_blank"><i
                                            class="fa fa-facebook"></i></a></li>
                                                                            <li><a href="https://twitter.com/cheapdsc" data-placement="top" title="Twitter"
                                   target="_blank"><i
                                            class="fa fa-twitter"></i></a></li>
                                                                            <li><a href="#" data-placement="top" title="Google+"
                                   target="_blank"><i
                                            class="fa fa-google-plus"></i></a></li>
                                                                            <li><a href="#" data-placement="top" title="linkedin"
                                   target="_blank"><i
                                            class="fa fa-linkedin"></i></a></li>
                                                                            <li><a href="#" data-placement="top" title="Youtube"
                                   target="_blank"><i
                                            class="fa fa-youtube-play"></i></a></li>
                                                                            <li><a href="#" data-placement="top" title="Instagram"
                                   target="_blank"><i
                                            class="fa fa-instagram"></i></a></li>
                                                                            <li><a href="#" data-placement="top" title="Pinterest"
                                   target="_blank"><i
                                            class="fa fa-pinterest"></i></a></li>
                                                                            <li><a href="#" data-placement="top" title="Tumblr"
                                   target="_blank"><i
                                            class="fa fa-tumblr"></i></a></li>
                                                                            <li><a href="#" data-placement="top" title="Flickr"
                                   target="_blank"><i
                                            class="fa fa-flickr"></i></a></li>
                                                                            <li><a href="https://api.whatsapp.com/send?phone=https://api.whatsapp.com/send?phone=919445944601&amp;text=Need%20Info%20On%20Dsc"
                                   data-placement="top"
                                   title="Whatsapp" target="_blank"><i
                                            class="fa fa-whatsapp"></i></a></li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer><!-- end footer -->
</div>
<a href="#" title="to Top" class="scrollup"><i class="fa fa-angle-up active"></i></a>

<script src="../cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"  crossorigin="anonymous"></script>
<script src="../cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"  crossorigin="anonymous"></script>
<script src="../cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.0/js/bootstrap.min.js"  crossorigin="anonymous"></script>
<script src="../cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.pack.min.js"  crossorigin="anonymous"></script>
<script src="../cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-media.min.js"  crossorigin="anonymous"></script>

<!--<script src="https://www.cheapdsc.com/frontEnd/js/google-code-prettify/prettify.js"></script>-->
<script src="../raw.githubusercontent.com/kgetechnologies/kgesitecdn/master/frontEnd/js/google-code-prettify/prettify.js"></script>

<script src="../cdn.jsdelivr.net/npm/jquery-quicksand%401.6.0/jquery.quicksand.js"  crossorigin="anonymous"></script>

<!--<script src="https://www.cheapdsc.com/frontEnd/js/portfolio/setting.js"></script>-->
<script src="../raw.githubusercontent.com/kgetechnologies/kgesitecdn/master/frontEnd/js/portfolio/setting.js"></script>

<script src="../cdnjs.cloudflare.com/ajax/libs/flexslider/2.1/jquery.flexslider-min.js"  crossorigin="anonymous"></script>

<!--<script src="https://www.cheapdsc.com/frontEnd/js/animate.js"></script>-->
<script src="../raw.githubusercontent.com/kgetechnologies/kgesitecdn/master/frontEnd/js/animate.js"></script>

<script src="frontEnd/js/custom.js"></script>




    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="http://www.googletagmanager.com/ns.html?id=UA-110204526-1"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->



        <script type="text/javascript">

        jQuery(document).ready(function ($) {
            "use strict";

            
                    });
    </script>


    <div id="preloader"></div>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(window).load(function () {
                $('#preloader').fadeOut('slow', function () {
                    // $(this).remove();
                });
            });
        });
    </script>
    <script type="text/javascript">
        window.onscroll = function () {
            myFunction()
        };
        var header = document.getElementsByTagName("header")[0];
        var sticky = header.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                header.classList.add("sticky");
            } else {
                header.classList.remove("sticky");
            }
        }
    </script>
</body>

<!-- Mirrored from www.cheapdsc.com/cheap-class-3-dsc-in-Bulandshahr-at-just-1705 by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 15 Jul 2021 11:28:08 GMT -->
</html>