<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montez&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
  </head>
    <style>
      body {
        text-align: center;

        background: white;
      }
      .navbar{
height:15px;
width:100%;
left:3px;
text-align: center;
        background-color: Limegreen;
}
      .date{
        left:20px;
        text-align: right;
        top:10px;
        bottom:100px;
font-size:8px;


      }
      .paid{
font-size:8px;
        text-align:left;
        top:15px;
          display:inline;

      }
      .ref{
        font-size:14px;
        text-align:right;

        top:15px;
          display:inline;
      }
      .id{
        font-size:14px;
        text-align:left;
        top:15px;
          display:inline;

      }
      .date{
        font-size:12px;
        text-align:right;

        top:15px;
          display:inline;
      }
      .mode{
        font-size:14px;
        text-align:left;
        top:15px;
          display:inline;
          color:black;

      }
      .typ{
        font-size:14px;
        text-align:right;

        top:15px;
          display:inline;
      }
        h1 {
          color: Limegreen;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 50px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:15px;
          margin: 0;
        }
      i {
        color: white;
        font-size: 50px;


      }
      .button{
        position:relative;

      }
      .checkmark{
        color:Limegreen;
      }
      .card {

padding:0 10px 10px 10px;
        border-radius: 2px;
        box-shadow: 0 2px 3px black;
        display: inline-block;
        margin: 0 auto;
      }

    </style>
    <body>

      <div class="card">
        <nav class = "navbar">
          </nav>
        <div class="date">
              <p> <b>dd/mm/yyyy</b>
              <br>
            hh:mm:ss</p>
              </div>
              <div><br>
        <div class="paid" > <h6> <b>  AMOUNT PAID &nbsp &nbsp&nbsp &nbsp&nbsp
          &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp

                 BANK REF NO.</b></h6>

                 </div>
                 <div> <p> $Amount_paid$ &nbsp &nbsp&nbsp &nbsp&nbsp
                   &nbsp&nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp
                   &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                    &nbsp &nbsp &nbsp &nbsp &nbsp$Bank_ref_no.$</p>

                          </div><br>
                 <div class="id" > <h6> <b>  ORDER ID &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp&nbsp
                    &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                    &nbsp &nbsp   &nbsp &nbsp

                         Payment Date</b></h6>

                          </div>
                          <div> <p>$Order_id$ &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp
                             &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                             &nbsp &nbsp   &nbsp &nbsp $Payment Date$</p>

                                   </div>
                                   <br>
                          <div class="mode" > <h6> <b>MODE &nbsp &nbsp&nbsp &nbsp&nbsp
                            &nbsp &nbsp&nbsp &nbsp &nbsp  &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                            &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp
                            &nbsp &nbsp&nbspCARD TYPE</b></h6>

                                   </div>
                                   <div><p> $Mode$ &nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp
                                     &nbsp &nbsp&nbsp &nbsp &nbsp  &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                                     &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp
                                     &nbsp$Card_Type$</p>

                                            </div><br>
                                   <div class=button>
                                   <button type="button" class="btn btn-dark"><i class="fa fa-apple"></i> Download</button>
                                     <button type="button" class="btn btn-info"><i class="fa fa-windows"></i> Download</button>
                                   </div>
      <div>

        <i class="checkmark" >✓</i>

      </div>


      <div>

        <h1>Success</h1>
        <p>Thanks!</p>
        <p> For any queries <br>
          Contact support@c2c.com</p>
      </div>
    </body>
</html>
